.card-container {
  background: var(--purple-light);
  display: grid;
  grid-template-areas:
    "input input"
    "output output"
    "button button";

  height: var(--container-hg-lg);
  width: var(--container-wd-lg);
  padding: var(--container-pd-md);
  border-radius: var(--border-radius-xl);
  margin-left: var(--container-mgleft-lg);
}

.input-field-container {
  grid-area: input;
}

.output-field-container {
  grid-area: output;
}

.convert-container {
  grid-area: button;
}

@media screen and (max-width: 1200px) {
  .card-container {
    margin-left: 0px;
    /* width: 400px; */
  }
}

@media screen and (max-width: 750px) and (max-width: 820px) {
  .card-container {
    width: 100%;
    margin-left: 0px;
    border-radius: 0px;
    height: 100%;
    padding-top: 100px;
  }
}
